DB_USERNAME="renandb"
DB_PASSWORD="db_postgre_password"
DB_NAME_PROD="trip_search"
DB_NAME_DEV="trip_search_dev"
DB_HOST="127.0.0.1"
DB_PORT="5432"
NODE_ENV="DEV"

DB_ADMIN_EMAIL="admin@renan.com.br"
DB_ADMIN_PASSWORD="db_postgres_password"

OPENAI_KEY="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"